<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/ToolbarStyle"
        app:title="Animator Feedback" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:background="?attr/selectableItemBackground"
                android:text="selectableItemBackground + disClickable" />

            <TextView
                style="@style/TextViewStyle"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="selectableItemBackground" />

            <TextView
                style="@style/TextViewStyle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="selectableItemBackgroundBorderless" />

            <TextView
                style="@style/TextViewStyle"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:text="Ripple" />

            <TextView
                style="@style/TextViewStyle"
                android:background="@drawable/ripple_mask"
                android:clickable="true"
                android:text="RippleMask" />

            <TextView
                style="@style/TextViewStyle"
                android:background="@drawable/ripple_child"
                android:clickable="true"
                android:text="RippleChild"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
